\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mernik:whenandhow}
\citation{fowler2010domain}
\citation{Czarnecki:overview}
\citation{LWC}
\@writefile{toc}{\contentsline {title}{Aspect-Oriented Language Mechanisms for Component Binding}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shapes}{{1a}{3}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:shapes}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:shapeint}{{1b}{3}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:shapeint}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incompatible interfaces: Shape and ShapeInfo\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The shapes hierarchy}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShapeInfo class that requires two unsupported interfaces}}}{3}{subfigure.1.2}}
\newlabel{fig:shapeinfo}{{1}{3}{Incompatible interfaces: Shape and ShapeInfo\relax \relax }{figure.caption.2}{}}
\bibstyle{splncs03}
\bibdata{main}
\bibcite{LWC}{1}
\bibcite{Czarnecki:overview}{2}
\bibcite{fowler2010domain}{3}
\bibcite{Mernik:whenandhow}{4}
\newlabel{circleadapter}{{1}{4}{The adapter declaration for \textsf {Circle} objects\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The adapter declaration for \textsf  {Circle} objects}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation and Run-time Support}{4}{section.1.3}}
