\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Example Section}{3}}
\newlabel{sect:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Online Shop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{4}}
\newlabel{fig:shop}{{1}{4}}
\newlabel{lst:happyhour}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Java implementation of Happy-hour discount rule}{5}}
\newlabel{lst:happyhouraop}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An Aspectj implementation of Happy-hour discount rule}{6}}
\@setckpt{absintromotiv}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{3}
\setcounter{auco}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{lstnumber}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
}
