\relax 
\@writefile{toc}{\contentsline {title}{Instance Pointcuts}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Example Section}{2}}
\newlabel{sect:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{3}}
\newlabel{fig:shop}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Online Shop}{3}}
\newlabel{lst:happyhour}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Java implementation of Happy-hour discount rule}{4}}
\newlabel{lst:happyhouraop}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An Aspectj implementation of Happy-hour discount rule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{6}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{6}}
\pgfsyspdfmark {pgfid1}{20223214}{19464749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Add/Remove Expressions}{7}}
\newlabel{lst:basic}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A basic instance pointcut declaration with add and remove expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiset Support}{8}}
\newlabel{lst:wishlisted}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Two instance pointcuts, each maintains a set of wish-listed products}{8}}
\@writefile{tdo}{\contentsline {todo}{How to use them and invalid combinations}{8}}
\pgfsyspdfmark {pgfid2}{20223214}{44009609}
\@writefile{tdo}{\contentsline {todo}{Additional checks?}{9}}
\pgfsyspdfmark {pgfid3}{20223214}{42981966}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using before after statements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance Pointcut References}{9}}
\@writefile{tdo}{\contentsline {todo}{how to reference instance pointcuts}{9}}
\pgfsyspdfmark {pgfid5}{20223214}{30861957}
\@writefile{tdo}{\contentsline {todo}{Type-refined references}{9}}
\pgfsyspdfmark {pgfid6}{20223214}{29706881}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Pointcut Composition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsets}{9}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships subsets stand for}{9}}
\pgfsyspdfmark {pgfid7}{20223214}{24432086}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by type refinement}{9}}
\pgfsyspdfmark {pgfid8}{20223214}{23277010}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by narrowing down the pointcut expression with additional predicates}{9}}
\pgfsyspdfmark {pgfid9}{20223214}{21728719}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of subsetting, type refinement, additional predicates and both}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supersets}{9}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships supersets stand for}{9}}
\pgfsyspdfmark {pgfid11}{20223214}{9024347}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing multiple instance pointcuts refer to union operation}{9}}
\pgfsyspdfmark {pgfid12}{20223214}{43552677}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing an instance pointcut with an expression}{10}}
\pgfsyspdfmark {pgfid13}{20223214}{42027145}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of supersetting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Union, Intersection and Set Difference}{10}}
\@writefile{tdo}{\contentsline {todo}{Define these operations and give simple examples}{10}}
\pgfsyspdfmark {pgfid15}{20223214}{30337929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Refinement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Compilation of Instance Pointcuts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation of Instance Pointcuts}{11}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{11}}
\pgfsyspdfmark {pgfid16}{20223214}{11047016}
\@writefile{tdo}{\contentsline {todo}{Generation of instance pointcut related hooks in the form of aspectj pointcuts, such as add/remove operations to the instance pointcut set}{11}}
\pgfsyspdfmark {pgfid17}{20223214}{9435767}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{11}}
\newlabel{fig:shapes}{{3.8}{12}}
\newlabel{fig:ip}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance pointcut static structure}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{12}}
\pgfsyspdfmark {pgfid19}{20223214}{17125130}
