\relax 
\@writefile{toc}{\contentsline {title}{Instance Pointcuts}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@input{absintromotiv.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{8}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{8}}
\pgfsyspdfmark {pgfid1}{20223214}{35861786}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Add/Remove Expressions}{8}}
\newlabel{lst:basic}{{1.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A basic instance pointcut declaration with add and remove expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Multiset Support}{9}}
\newlabel{lst:wishlisted}{{1.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Two instance pointcuts, each maintains a set of wish-listed products}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Set Monitoring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{10}}
\newlabel{lst:wishlisted}{{1.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}An instance pointcu ...}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Referencing Instance Pointcuts}{11}}
\@writefile{tdo}{\contentsline {todo}{how to reference instance pointcuts}{11}}
\pgfsyspdfmark {pgfid2}{20223214}{34409507}
\@writefile{tdo}{\contentsline {todo}{Type-refined references}{11}}
\pgfsyspdfmark {pgfid3}{20223214}{33239884}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Pointcut Relationships}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsets}{11}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships subsets stand for}{11}}
\pgfsyspdfmark {pgfid4}{20223214}{27746879}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by type refinement}{11}}
\pgfsyspdfmark {pgfid5}{20223214}{26577256}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by narrowing down the pointcut expression with additional predicates}{11}}
\pgfsyspdfmark {pgfid6}{20223214}{25014417}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of subsetting, type refinement, additional predicates and both}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supersets}{11}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships supersets stand for}{11}}
\pgfsyspdfmark {pgfid8}{20223214}{12150024}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing multiple instance pointcuts refer to union operation}{11}}
\pgfsyspdfmark {pgfid9}{20223214}{10587186}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing an instance pointcut with an expression}{11}}
\pgfsyspdfmark {pgfid10}{20223214}{9024347}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of supersetting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Union, Intersection and Set Difference}{12}}
\@writefile{tdo}{\contentsline {todo}{Define these operations and give simple examples}{12}}
\pgfsyspdfmark {pgfid12}{20223214}{32900438}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compilation of Instance Pointcuts}{12}}
\newlabel{fig:shapes}{{3.7}{13}}
\newlabel{fig:ip}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance pointcut static structure}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation of Instance Pointcuts}{13}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{13}}
\pgfsyspdfmark {pgfid13}{20223214}{19290190}
\@writefile{tdo}{\contentsline {todo}{Generation of instance pointcut related hooks in the form of aspectj pointcuts, such as add/remove operations to the instance pointcut set}{13}}
\pgfsyspdfmark {pgfid14}{20223214}{17746454}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{14}}
\pgfsyspdfmark {pgfid16}{20223214}{39030693}
