\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Instance Pointcuts}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Example Section}{2}{section.1.2}}
\newlabel{sect:motivation}{{2}{2}{Motivation - Example Section\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{3}{A simple online shop application\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Online Shop}{3}{section*.3}}
\newlabel{lst:happyhour}{{1}{4}{A Java implementation of Happy-hour discount rule\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of Happy-hour discount rule}{4}{lstlisting.1}}
\newlabel{lst:happyhouraop}{{2}{5}{An Aspectj implementation of Happy-hour discount rule\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of Happy-hour discount rule}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{6}{subsection.1.3.1}}
\newlabel{lst:member}{{3}{6}{An instance pointcut declaration in an aspect\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An instance pointcut declaration in an aspect}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Add/Remove Expressions}{7}{section*.7}}
\newlabel{lst:basic}{{4}{7}{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A basic instance pointcut declaration with add and remove expressions}{7}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{8}{figure.caption.8}}
\newlabel{fig:grammar1}{{2}{8}{Grammar definition for instance pointcuts\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multisets}{8}{section*.10}}
\newlabel{lst:wishlisted}{{5}{8}{An instance pointcut utilizing multiset property\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An instance pointcut utilizing multiset property}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Referencing and Dynamic Refinement}{9}{section*.12}}
\newlabel{lst:ref1}{{6}{9}{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Two instance pointcuts composed to obtain a new one}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Pointcut Composition}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{10}{figure.caption.15}}
\newlabel{fig:grammar2}{{3}{10}{Syntax for instance pointcut composition\relax \relax }{figure.caption.15}{}}
\newlabel{fig:types}{{4a}{10}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{10}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointcut compositions and effect on the captured instance type}}}{10}{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{10}{An example to illustrate composition's effect on types\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{10}{section*.17}}
\newlabel{i1}{{1}{10}{Semantics\relax }{equation.1.3.1}{}}
\newlabel{i2}{{2}{10}{Semantics\relax }{equation.1.3.2}{}}
\newlabel{i3add}{{3}{11}{Semantics\relax }{equation.1.3.3}{}}
\newlabel{i3remove}{{4}{11}{Semantics\relax }{equation.1.3.4}{}}
\newlabel{ip3step}{{5}{11}{Semantics\relax }{equation.1.3.5}{}}
\newlabel{ip3step}{{6}{12}{Semantics\relax }{equation.1.3.6}{}}
\newlabel{lst:refmain}{{7}{12}{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two instance pointcuts composed to obtain a new one}{12}{lstlisting.7}}
\newlabel{lst:newpc}{{8}{13}{The new instance pointcut after composition\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The new instance pointcut after composition}{13}{lstlisting.8}}
\newlabel{lst:comp2}{{9}{13}{An instance pointcuts and an expression is composed\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}An instance pointcuts and an expression is composed}{13}{lstlisting.9}}
\newlabel{lst:comp2}{{10}{13}{composition2 pointcut expression in full\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}composition2 pointcut expression in full}{13}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{Subset and Superset Relationships}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar definition for relationship declarations\relax }}{14}{figure.caption.23}}
\newlabel{fig:grammar3}{{5}{14}{Grammar definition for relationship declarations\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Instance Pointcuts}{14}{subsection.1.3.3}}
\newlabel{lst:usage}{{11}{14}{An instance pointcut for out of stock products\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}An instance pointcut for out of stock products}{14}{lstlisting.11}}
\@writefile{toc}{\contentsline {paragraph}{Set Access}{14}{section*.25}}
\newlabel{lst:setaccess}{{12}{15}{Calculate a damage estimate for out of stock beauty products\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculate a damage estimate for out of stock beauty products}{15}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{Set Monitoring}{15}{section*.27}}
\newlabel{lst:monitor1}{{13}{15}{Set monitoring pointcut used to notify vendors\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Set monitoring pointcut used to notify vendors}{15}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Instance Pointcuts}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}{section.1.6}}
\newlabel{lst:generated}{{14}{17}{The generated AspectJ code from \texttt {outOfStock} instance pointcut\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The generated AspectJ code from \texttt  {outOfStock} instance pointcut}{17}{lstlisting.14}}
