[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=719
Class=LaTeXView
Document=llncs.tex

[Frame0_View0,0]
TopLine=277
Cursor=19383

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=940
NormalPos.bottom=719
Class=LaTeXView
Document=D:\Profiles\hatunk\workspaceIndigo\OctopusBookChapter\kardelen.tex

[Frame1_View0,0]
TopLine=0
Cursor=167

[SessionInfo]
FrameCount=2
ActiveFrame=0

