\relax 
\@writefile{toc}{\contentsline {title}{SLE2012}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Maybe one more paragraph here for abstract motivation.....}{2}}
\pgfsyspdfmark {pgfid1}{20223214}{33660382}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Section - Currently Nameless}{2}}
\newlabel{sect:onlineshop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{3}}
\newlabel{fig:shop}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{Explain what cannot be done with current approaches}{3}}
\pgfsyspdfmark {pgfid2}{20223214}{18971983}
\@writefile{tdo}{\contentsline {todo}{Explain briefly How instance pointcuts can remedy the situation}{3}}
\pgfsyspdfmark {pgfid3}{20223214}{17800875}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{3}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{4}}
\pgfsyspdfmark {pgfid4}{20223214}{42188236}
\@writefile{tdo}{\contentsline {todo}{Figure: Static Structure of instance pointcuts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supported AspectJ Predicates}{5}}
\@writefile{tdo}{\contentsline {todo}{Here we will discuss which predicates we support, with additional explanation of the returning clause}{5}}
\pgfsyspdfmark {pgfid6}{20223214}{41934168}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}before / after Statements}{5}}
\@writefile{tdo}{\contentsline {todo}{How to use them and invalid combinations}{5}}
\pgfsyspdfmark {pgfid7}{20223214}{37326357}
\@writefile{tdo}{\contentsline {todo}{What is the default behavior if they are not explicitly defined}{5}}
\pgfsyspdfmark {pgfid8}{20223214}{36208578}
\@writefile{tdo}{\contentsline {todo}{Additional checks?}{5}}
\pgfsyspdfmark {pgfid9}{20223214}{35090800}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using before after statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deselection}{5}}
\@writefile{tdo}{\contentsline {todo}{How to deselect instances, what are possible checks?}{5}}
\pgfsyspdfmark {pgfid11}{20223214}{22680179}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using UNTIL clause, also incorporating before/after}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instance Pointcut References}{5}}
\@writefile{tdo}{\contentsline {todo}{how to reference instance pointcuts}{5}}
\pgfsyspdfmark {pgfid13}{20223214}{10205842}
\@writefile{tdo}{\contentsline {todo}{Type-refined references}{5}}
\pgfsyspdfmark {pgfid14}{20223214}{9024347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instance Pointcut Composition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subsets}{6}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships subsets stand for}{6}}
\pgfsyspdfmark {pgfid15}{20223214}{40795014}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by type refinement}{6}}
\pgfsyspdfmark {pgfid16}{20223214}{39603200}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by narrowing down the pointcut expression with additional predicates}{6}}
\pgfsyspdfmark {pgfid17}{20223214}{38018171}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of subsetting, type refinement, additional predicates and both}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Supersets}{6}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships supersets stand for}{6}}
\pgfsyspdfmark {pgfid19}{20223214}{24909680}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing multiple instance pointcuts refer to union operation}{6}}
\pgfsyspdfmark {pgfid20}{20223214}{23324651}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing an instance pointcut with an expression}{6}}
\pgfsyspdfmark {pgfid21}{20223214}{21739621}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of supersetting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Union, Intersection and Set Difference}{6}}
\@writefile{tdo}{\contentsline {todo}{Define these operations and give simple examples}{6}}
\pgfsyspdfmark {pgfid23}{20223214}{9024347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Refinement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Deselecting Instances}{8}}
\newlabel{sec:deselect}{{3.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Compilation of Instance Pointcuts}{8}}
\newlabel{fig:shapes}{{3.13}{9}}
\newlabel{fig:ip}{{3.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance pointcut static structure}}{9}}
\newlabel{lst:ip2aj}{{1.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code generation templates for instance pointcut to AspectJ generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application on Online Shop}{10}}
\@writefile{tdo}{\contentsline {todo}{this section will include sequence diagrams and advanced instance pointcuts for showing their benefits....}{10}}
\pgfsyspdfmark {pgfid24}{20223214}{41892433}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation of Instance Pointcuts}{10}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{10}}
\pgfsyspdfmark {pgfid25}{20223214}{37330401}
\@writefile{tdo}{\contentsline {todo}{Generation of instance pointcut related hooks in the form of aspectj pointcuts, such as add/remove operations to the instance pointcut set}{10}}
\pgfsyspdfmark {pgfid26}{20223214}{35786665}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{10}}
\pgfsyspdfmark {pgfid28}{20223214}{20427218}
