\relax 
\@writefile{toc}{\contentsline {title}{SLE2012}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Binding Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instance Selectors / Pointcuts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adapter Declarations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
