\relax 
\@writefile{toc}{\contentsline {title}{SLE2012}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Binding Language}{2}}
\newlabel{fig:shapes}{{1(a)}{2}}
\newlabel{sub@fig:shapes}{{(a)}{2}}
\newlabel{fig:shapesi}{{1(b)}{2}}
\newlabel{sub@fig:shapesi}{{(b)}{2}}
\newlabel{fig:example1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shapes Example}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shapes Hierarchy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShapeInfo and used interfaces}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Language Features}{2}}
\newlabel{lst:circle}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An instance pointcut selecting Circle objects and an adapter declaration using this pointcut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adapter Hierarchies}{3}}
\newlabel{lst:adaphier}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An Adapter Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adapter Instantiation and Retrieval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
