\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}How to Proceed}{2}
\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Document Class}{2}
\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{3}
\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{3}
\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{4}
\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{4}
\contentsline {subsection}{\numberline {4.1}Headings}{4}
\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{4}
\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{5}
\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{5}
\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{7}
\contentsline {section}{\numberline {6}Special Commands for the Volume Editor}{7}
\contentsline {section}{\numberline {7}How to Code Your Text}{8}
\contentsline {section}{\numberline {8}Predefined Theorem like Environments}{8}
\contentsline {section}{\numberline {9}Defining your Own Theorem like Environments}{9}
\contentsline {subsection}{\numberline {9.1}Method 1 {\itshape (preferred)}}{9}
\contentsline {paragraph}{Sample Input}{9}
\contentsline {subsection}{\numberline {9.2}Method 2}{10}
\contentsline {paragraph}{Example}{10}
\contentsline {subsection}{\numberline {9.3}Unnumbered Environments}{10}
\contentsline {section}{\numberline {10}Program Codes}{10}
\contentsline {section}{\numberline {11}Fine Tuning of the Text}{14}
\contentsline {section}{\numberline {12}Special Typefaces}{14}
\contentsline {section}{\numberline {13}Footnotes}{15}
\contentsline {section}{\numberline {14}Lists}{15}
\contentsline {section}{\numberline {15}Figures}{15}
\contentsline {section}{\numberline {16}Tables}{16}
\contentsline {subsection}{\numberline {16.1}Tables Coded with \LaTeX {}}{17}
\contentsline {subsection}{\numberline {16.2}Tables Not Coded with \LaTeX {}}{17}
\contentsline {subsection}{\numberline {16.3}Signs and Characters}{18}
\contentsline {section}{\numberline {17}References}{19}
\contentsline {subsection}{\numberline {17.1}References by Letter-Number or by Number Only}{19}
\contentsline {subsection}{\numberline {17.2}Author-Year System}{20}
