\relax 
\@writefile{toc}{\contentsline {title}{Instance Pointcuts}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Example Section}{2}}
\newlabel{sect:motivation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Online Shop}{3}}
\@writefile{toc}{\contentsline {paragraph}{A New Requirement}{3}}
\newlabel{lst:happyhour}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Java implementation of Happy-hour discount rule}{3}}
\newlabel{lst:happyhouraop}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An Aspectj implementation of Happy-hour discount rule}{4}}
\@writefile{tdo}{\contentsline {todo}{what needs to change to support them?}{5}}
\pgfsyspdfmark {pgfid1}{20223214}{39941967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of features, just a summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{6}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{6}}
\pgfsyspdfmark {pgfid2}{20223214}{33018637}
\@writefile{tdo}{\contentsline {todo}{Figure: Static Structure of instance pointcuts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supported AspectJ Predicates}{7}}
\@writefile{tdo}{\contentsline {todo}{Here we will discuss which predicates we support, with additional explanation of the returning clause}{7}}
\pgfsyspdfmark {pgfid4}{20223214}{36039496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}before / after Statements}{7}}
\@writefile{tdo}{\contentsline {todo}{How to use them and invalid combinations}{7}}
\pgfsyspdfmark {pgfid5}{20223214}{31681146}
\@writefile{tdo}{\contentsline {todo}{What is the default behavior if they are not explicitly defined}{7}}
\pgfsyspdfmark {pgfid6}{20223214}{30588313}
\@writefile{tdo}{\contentsline {todo}{Additional checks?}{7}}
\pgfsyspdfmark {pgfid7}{20223214}{29495480}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using before after statements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deselection}{7}}
\@writefile{tdo}{\contentsline {todo}{How to deselect instances, what are possible checks?}{7}}
\pgfsyspdfmark {pgfid9}{20223214}{17359267}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using UNTIL clause, also incorporating before/after}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instance Pointcut References}{8}}
\@writefile{tdo}{\contentsline {todo}{how to reference instance pointcuts}{8}}
\pgfsyspdfmark {pgfid11}{20223214}{42547057}
\@writefile{tdo}{\contentsline {todo}{Type-refined references}{8}}
\pgfsyspdfmark {pgfid12}{20223214}{41384011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instance Pointcut Composition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Subsets}{8}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships subsets stand for}{8}}
\pgfsyspdfmark {pgfid13}{20223214}{35989650}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by type refinement}{8}}
\pgfsyspdfmark {pgfid14}{20223214}{34826604}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by narrowing down the pointcut expression with additional predicates}{8}}
\pgfsyspdfmark {pgfid15}{20223214}{33270342}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of subsetting, type refinement, additional predicates and both}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Supersets}{8}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships supersets stand for}{8}}
\pgfsyspdfmark {pgfid17}{20223214}{20478289}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing multiple instance pointcuts refer to union operation}{8}}
\pgfsyspdfmark {pgfid18}{20223214}{18922027}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing an instance pointcut with an expression}{8}}
\pgfsyspdfmark {pgfid19}{20223214}{17365764}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of supersetting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Union, Intersection and Set Difference}{9}}
\@writefile{tdo}{\contentsline {todo}{Define these operations and give simple examples}{9}}
\pgfsyspdfmark {pgfid21}{20223214}{42602905}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Refinement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Deselecting Instances}{10}}
\newlabel{sec:deselect}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Compilation of Instance Pointcuts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation of Instance Pointcuts}{10}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{10}}
\pgfsyspdfmark {pgfid22}{20223214}{9024347}
\@writefile{tdo}{\contentsline {todo}{Generation of instance pointcut related hooks in the form of aspectj pointcuts, such as add/remove operations to the instance pointcut set}{10}}
\pgfsyspdfmark {pgfid23}{20223214}{43534473}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{11}}
\pgfsyspdfmark {pgfid25}{20223214}{27388594}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{12}}
\newlabel{fig:shop}{{1}{12}}
\newlabel{fig:shapes}{{3.12}{12}}
\newlabel{fig:ip}{{3.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance pointcut static structure}}{12}}
