\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Instance Pointcuts}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Example Section}{2}{section.1.2}}
\newlabel{sect:motivation}{{2}{2}{Motivation - Example Section\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{3}{figure.1.1}}
\newlabel{fig:shop}{{1}{3}{A simple online shop application\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Online Shop}{3}{section*.2}}
\newlabel{lst:happyhour}{{1}{4}{A Java implementation of Happy-hour discount rule\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of Happy-hour discount rule}{4}{lstlisting.1}}
\newlabel{lst:happyhouraop}{{2}{5}{An Aspectj implementation of Happy-hour discount rule\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of Happy-hour discount rule}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{6}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{20223214}{25274736}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Add/Remove Expressions}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts}}{7}{figure.1.2}}
\newlabel{fig:grammar1}{{2}{7}{Grammar definition for instance pointcuts\relax }{figure.1.2}{}}
\newlabel{lst:basic}{{3}{8}{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A basic instance pointcut declaration with add and remove expressions}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multiset Support}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Set Monitoring}{8}{section*.6}}
\newlabel{lst:wishlisted}{{4}{9}{Two instance pointcuts, each maintains a set of wish-listed products\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Two instance pointcuts, each maintains a set of wish-listed products}{9}{lstlisting.4}}
\newlabel{lst:monitor1}{{5}{9}{Implicit remove pointcut used with an advice\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implicit remove pointcut used with an advice}{9}{lstlisting.5}}
\newlabel{lst:monitor2}{{6}{9}{Implicit remove pointcut with parameter binding used with an advice\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implicit remove pointcut with parameter binding used with an advice}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Referencing and Dynamic Refinement}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Pointcut Composition}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended grammar definition for instance pointcuts}}{10}{figure.1.3}}
\newlabel{fig:grammar2}{{3}{10}{Extended grammar definition for instance pointcuts\relax }{figure.1.3}{}}
\newlabel{i1}{{1}{10}{Instance Pointcut Composition\relax }{equation.1.3.1}{}}
\newlabel{i2}{{2}{10}{Instance Pointcut Composition\relax }{equation.1.3.2}{}}
\newlabel{i3add}{{3}{11}{Instance Pointcut Composition\relax }{equation.1.3.3}{}}
\newlabel{i3remove}{{4}{11}{Instance Pointcut Composition\relax }{equation.1.3.4}{}}
\newlabel{ip3step}{{5}{11}{Instance Pointcut Composition\relax }{equation.1.3.5}{}}
\newlabel{ip3step}{{6}{12}{Instance Pointcut Composition\relax }{equation.1.3.6}{}}
\newlabel{lst:refmain}{{7}{12}{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two instance pointcuts composed to obtain a new one}{12}{lstlisting.7}}
\newlabel{lst:refmain}{{8}{13}{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Two instance pointcuts composed to obtain a new one}{13}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{Subset and Superset Relationships}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grammar definition for relationship declarations}}{13}{figure.1.4}}
\newlabel{fig:grammar3}{{4}{13}{Grammar definition for relationship declarations\relax }{figure.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{example}{13}{section*.10}}
\pgfsyspdfmark {pgfid2}{20223214}{9024347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilation of Instance Pointcuts}{14}{subsection.1.3.3}}
\newlabel{fig:shapes}{{3.3}{14}{Compilation of Instance Pointcuts\relax }{subsection.1.3.3}{}}
\newlabel{fig:ip}{{3.3}{14}{Compilation of Instance Pointcuts\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance pointcut static structure}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation of Instance Pointcuts}{14}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{14}{section*.11}}
\pgfsyspdfmark {pgfid3}{20223214}{17581700}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{15}{section*.12}}
\pgfsyspdfmark {pgfid5}{20223214}{39030693}
