\relax 
\@writefile{toc}{\contentsline {title}{SLE2012}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Section - Currently Nameless}{2}}
\newlabel{sect:onlineshop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application}}{3}}
\newlabel{fig:shop}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{Explain what cannot be done with current approaches}{3}}
\pgfsyspdfmark {pgfid1}{20223214}{24576599}
\@writefile{tdo}{\contentsline {todo}{Explain briefly How instance pointcuts can remedy the situation}{3}}
\pgfsyspdfmark {pgfid2}{20223214}{23177723}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{3}}
\@writefile{tdo}{\contentsline {todo}{maybe section outline summarizing main features}{3}}
\pgfsyspdfmark {pgfid3}{20223214}{9024347}
\@writefile{tdo}{\contentsline {todo}{Figure: Static Structure of instance pointcuts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supported AspectJ Predicates}{4}}
\@writefile{tdo}{\contentsline {todo}{Here we will discuss which predicates we support, with additional explanation of the returning clause}{4}}
\pgfsyspdfmark {pgfid5}{20223214}{9417563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}before / after Statements}{5}}
\@writefile{tdo}{\contentsline {todo}{How to use them and invalid combinations}{5}}
\pgfsyspdfmark {pgfid6}{20223214}{42552979}
\@writefile{tdo}{\contentsline {todo}{What is the default behavior if they are not explicitly defined}{5}}
\pgfsyspdfmark {pgfid7}{20223214}{41474858}
\@writefile{tdo}{\contentsline {todo}{Additional checks?}{5}}
\pgfsyspdfmark {pgfid8}{20223214}{40396736}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using before after statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deselection}{5}}
\@writefile{tdo}{\contentsline {todo}{How to deselect instances, what are possible checks?}{5}}
\pgfsyspdfmark {pgfid10}{20223214}{28422348}
\@writefile{tdo}{\contentsline {todo}{Figure: Example using UNTIL clause, also incorporating before/after}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instance Pointcut References}{5}}
\@writefile{tdo}{\contentsline {todo}{how to reference instance pointcuts}{5}}
\pgfsyspdfmark {pgfid12}{20223214}{16384244}
\@writefile{tdo}{\contentsline {todo}{Type-refined references}{5}}
\pgfsyspdfmark {pgfid13}{20223214}{15242406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instance Pointcut Composition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subsets}{5}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships subsets stand for}{5}}
\pgfsyspdfmark {pgfid14}{20223214}{10166184}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by type refinement}{5}}
\pgfsyspdfmark {pgfid15}{20223214}{9024347}
\@writefile{tdo}{\contentsline {todo}{Paragraph: subsetting by narrowing down the pointcut expression with additional predicates}{5}}
\pgfsyspdfmark {pgfid16}{20223214}{43552677}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of subsetting, type refinement, additional predicates and both}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Supersets}{6}}
\@writefile{tdo}{\contentsline {todo}{Explain what type of relationships supersets stand for}{6}}
\pgfsyspdfmark {pgfid18}{20223214}{31180830}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing multiple instance pointcuts refer to union operation}{6}}
\pgfsyspdfmark {pgfid19}{20223214}{29655298}
\@writefile{tdo}{\contentsline {todo}{Paragraph: superset by composing an instance pointcut with an expression}{6}}
\pgfsyspdfmark {pgfid20}{20223214}{28129766}
\@writefile{tdo}{\contentsline {todo}{Figure: Examples of supersetting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Union, Intersection and Set Difference}{6}}
\@writefile{tdo}{\contentsline {todo}{Define these operations and give simple examples}{6}}
\pgfsyspdfmark {pgfid22}{20223214}{16151136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Refinement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Deselecting Instances}{7}}
\newlabel{sec:deselect}{{3.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Compilation of Instance Pointcuts}{8}}
\newlabel{fig:shapes}{{3.13}{8}}
\newlabel{fig:ip}{{3.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance pointcut static structure}}{8}}
\newlabel{lst:ip2aj}{{1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code generation templates for instance pointcut to AspectJ generation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application on Online Shop}{11}}
\@writefile{tdo}{\contentsline {todo}{this section will include sequence diagrams and advanced instance pointcuts for showing their benefits....}{11}}
\pgfsyspdfmark {pgfid23}{20223214}{41892433}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation of Instance Pointcuts}{11}}
\@writefile{tdo}{\contentsline {todo}{AspectJ code generation}{11}}
\pgfsyspdfmark {pgfid24}{20223214}{37330401}
\@writefile{tdo}{\contentsline {todo}{Generation of instance pointcut related hooks in the form of aspectj pointcuts, such as add/remove operations to the instance pointcut set}{11}}
\pgfsyspdfmark {pgfid25}{20223214}{35786665}
\@writefile{tdo}{\contentsline {todo}{Figure: compilation algorithm?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}}
\@writefile{tdo}{\contentsline {todo}{keep it short}{11}}
\pgfsyspdfmark {pgfid27}{20223214}{20427218}
