[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1258
NormalPos.bottom=371
Class=LaTeXView
Document=llncs.tex

[Frame0_View0,0]
TopLine=6
Cursor=1029

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1258
NormalPos.bottom=371
Class=LaTeXView
Document=absintromotiv.tex

[Frame1_View0,0]
TopLine=168
Cursor=9575

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1258
NormalPos.bottom=371
Class=BibTeXView
Document=biblio.bib

[Frame2_View0,0]
TopLine=98
Cursor=4746

[SessionInfo]
FrameCount=3
ActiveFrame=0

