[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=987
NormalPos.bottom=452
Class=LaTeXView
Document=llncs.tex

[Frame0_View0,0]
TopLine=274
Cursor=17320

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=987
NormalPos.bottom=452
Class=LaTeXView
Document=absintromotiv.tex

[Frame1_View0,0]
TopLine=191
Cursor=13537

[SessionInfo]
FrameCount=2
ActiveFrame=0

