\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\newlabel{sect:motivation}{{2}{\thepage }{Motivation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{\thepage }{subsection.2.1}}
\newlabel{lst:happyhour}{{1}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of happy-hour discount rule}{\thepage }{lstlisting.1}}
\newlabel{lst:happyhour:happyitems}{{3}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstnumber.1.3}{}}
\newlabel{lst:happyhour:add:begin}{{6}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstnumber.1.6}{}}
\newlabel{lst:happyhour:add:end}{{8}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstnumber.1.8}{}}
\newlabel{lst:happyhour:checkout}{{21}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstnumber.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{\thepage }{A simple online shop application\relax \relax }{figure.caption.4}{}}
\newlabel{lst:happyhouraop}{{2}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of happy-hour discount rule}{\thepage }{lstlisting.2}}
\newlabel{lst:happyaop:newitem:b}{{2}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.2}{}}
\newlabel{lst:happyaop:newitem:e}{{5}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.5}{}}
\newlabel{lst:happyaop:remove:b}{{6}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.6}{}}
\newlabel{lst:happyaop:remove:e}{{8}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.8}{}}
\newlabel{lst:happyaop:checkout:b}{{9}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.9}{}}
\newlabel{lst:happyaop:checkout:e}{{11}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.11}{}}
\newlabel{lst:happyaop:remadvice:b}{{17}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.17}{}}
\newlabel{lst:happyaop:remadvice:e}{{20}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstnumber.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and Requirements}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{\thepage }{subsection.3.1}}
\newlabel{sec:features}{{3.1}{\thepage }{Features\relax }{subsection.3.1}{}}
\citation{masuharafine}
\newlabel{lst:member}{{3}{\thepage }{An instance pointcut declaration in an aspect\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An instance pointcut declaration in an aspect}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add/Remove Expressions}{\thepage }{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:grammar1}{{2}{\thepage }{Grammar definition for instance pointcuts\relax \relax }{figure.caption.9}{}}
\newlabel{lst:basic}{{4}{\thepage }{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A basic instance pointcut declaration with add and remove expressions}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multisets}{\thepage }{subsubsection.3.1.2}}
\newlabel{lst:wishlisted}{{5}{\thepage }{An instance pointcut utilizing multiset property\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An instance pointcut utilizing multiset property}{\thepage }{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{\thepage }{subsection.3.2}}
\newlabel{lst:ref1}{{6}{\thepage }{An instance pointcut selecting low-selling products\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An instance pointcut selecting low-selling products}{\thepage }{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Referencing and Type Refinement}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instance Pointcut Composition}{\thepage }{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:grammar2}{{3}{\thepage }{Syntax for instance pointcut composition\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{\thepage }{section*.16}}
\newlabel{i1}{{1}{\thepage }{Semantics\relax }{equation.3.1}{}}
\newlabel{i2}{{2}{\thepage }{Semantics\relax }{equation.3.2}{}}
\newlabel{i3add}{{3}{\thepage }{Semantics\relax }{equation.3.3}{}}
\newlabel{fig:types}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{\thepage }{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{\thepage }{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{\thepage }{An example to illustrate composition's effect on types\relax \relax }{figure.caption.15}{}}
\newlabel{ip3step}{{4}{\thepage }{Semantics\relax }{equation.3.4}{}}
\newlabel{ip3step}{{5}{\thepage }{Semantics\relax }{equation.3.5}{}}
\newlabel{ip3step}{{6}{\thepage }{Semantics\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Checking}{\thepage }{subsubsection.3.2.3}}
\newlabel{lst:refmain}{{7}{\thepage }{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two instance pointcuts composed to obtain a new one}{\thepage }{lstlisting.7}}
\newlabel{lst:newpc}{{8}{\thepage }{The new instance pointcut after composition\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The new instance pointcut after composition}{\thepage }{lstlisting.8}}
\newlabel{lst:comp2}{{9}{\thepage }{An instance pointcut and an expression is composed\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}An instance pointcut and an expression is composed}{\thepage }{lstlisting.9}}
\newlabel{lst:comp2exp}{{10}{\thepage }{The composition2 instance pointcut after composition\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The composition2 instance pointcut after composition}{\thepage }{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Instance Pointcuts}{\thepage }{subsection.3.3}}
\newlabel{lst:usage}{{11}{\thepage }{An instance pointcut for out of stock products\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}An instance pointcut for out of stock products}{\thepage }{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Set Access}{\thepage }{subsubsection.3.3.1}}
\newlabel{lst:setaccess}{{12}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculate a damage estimate for out of stock products}{\thepage }{lstlisting.12}}
\newlabel{lst:setaccess:access}{{4}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstnumber.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Set Monitoring}{\thepage }{subsubsection.3.3.2}}
\newlabel{lst:monitor1}{{13}{\thepage }{Set monitoring pointcut used to notify vendors\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Set monitoring pointcut used to notify vendors}{\thepage }{lstlisting.13}}
\citation{jamopp2010}
\citation{Bockisch2012}
\citation{Bockisch2011}
\citation{Bockisch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Instance Pointcuts}{\thepage }{subsection.3.4}}
\newlabel{lst:management}{{14}{\thepage }{Template of generated code for instance set management}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template of generated code for instance set management.}{\thepage }{lstlisting.14}}
\newlabel{lst:management:map}{{1}{\thepage }{Template of generated code for instance set management}{lstnumber.14.1}{}}
\newlabel{lst:management:data:start}{{3}{\thepage }{Template of generated code for instance set management}{lstnumber.14.3}{}}
\newlabel{lst:management:data:end}{{5}{\thepage }{Template of generated code for instance set management}{lstnumber.14.5}{}}
\newlabel{lst:management:bookkeeping:start}{{7}{\thepage }{Template of generated code for instance set management}{lstnumber.14.7}{}}
\newlabel{lst:management:added}{{9}{\thepage }{Template of generated code for instance set management}{lstnumber.14.9}{}}
\newlabel{lst:management:removed}{{15}{\thepage }{Template of generated code for instance set management}{lstnumber.14.15}{}}
\newlabel{lst:management:bookkeeping:end}{{16}{\thepage }{Template of generated code for instance set management}{lstnumber.14.16}{}}
\newlabel{lst:management:added:pc}{{22}{\thepage }{Template of generated code for instance set management}{lstnumber.14.22}{}}
\newlabel{lst:management:removed:pc}{{23}{\thepage }{Template of generated code for instance set management}{lstnumber.14.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-model of a Specialization in ALIA4J.\relax }}{\thepage }{figure.caption.25}}
\newlabel{fig:specialization}{{5}{\thepage }{Meta-model of a Specialization in ALIA4J.\relax \relax }{figure.caption.25}{}}
\newlabel{lst:example:compo:ref}{{15}{\thepage }{Example of an instance pointcut using composition and type refinement\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Example of an instance pointcut using composition and type refinement}{\thepage }{lstlisting.15}}
\newlabel{lst:example:ip:or}{{2}{\thepage }{Example of an instance pointcut using composition and type refinement\relax }{lstnumber.15.2}{}}
\newlabel{lst:example:compoRefGen}{{16}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut.}{\thepage }{lstlisting.16}}
\newlabel{lst:example:simple}{{4}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.16.4}{}}
\newlabel{lst:example:ref}{{6}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.16.6}{}}
\newlabel{lst:example:restriction}{{7}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.16.7}{}}
\newlabel{lst:example:composition}{{9}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.16.9}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{splncs}
\bibdata{biblio}
\bibcite{kiczales2001overview}{1}
\bibcite{masuharafine}{2}
\bibcite{jamopp2010}{3}
\newlabel{lst:deployment}{{17}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Deployment of the bookkeeping for an instance pointcut.}{\thepage }{lstlisting.17}}
\newlabel{lst:deploy:deploy}{{2}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.17.2}{}}
\newlabel{lst:deploy:specializations}{{4}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.17.4}{}}
\newlabel{lst:deploy:action}{{5}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.17.5}{}}
\newlabel{lst:deploy:schedule}{{6}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{Bockisch2012}{4}
\bibcite{Bockisch2011}{5}
\bibcite{Bockisch2007}{6}
\bibcite{sakurai2004association}{7}
\bibcite{pearce2006relationship}{8}
\bibcite{bodden2008relational}{9}
\bibcite{kawauchi:aosd-aosdsec04}{10}
\bibcite{cluet1998designing}{11}
\bibcite{Gasiunas2011}{12}
\bibcite{Bergmans2001b}{13}
\bibcite{hannemann:oopsla02}{14}
