This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: llncs.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 6778 characters,
and the built_in function-call counts, 6249 in all, are:
= -- 622
> -- 300
< -- 11
+ -- 118
- -- 100
* -- 425
:= -- 970
add.period$ -- 52
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 265
empty$ -- 484
format.name$ -- 100
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 75
num.names$ -- 34
pop$ -- 107
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 371
swap$ -- 102
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 169
