\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{kiczales2001overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of an online shop application\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{\thepage }{Part of an online shop application\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\newlabel{sect:motivation}{{2}{\thepage }{Motivation\relax }{section.2}{}}
\newlabel{lst:discountalert}{{1}{\thepage }{A Java implementation of discount alert concern\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of discount alert concern}{\thepage }{lstlisting.1}}
\newlabel{surpdisset}{{3}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.3}{}}
\newlabel{surpset:begin}{{4}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.4}{}}
\newlabel{surpset:end}{{15}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{\thepage }{subsection.2.2}}
\newlabel{lst:discountaop}{{2}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An AspectJ implementation of discount alert concern}{\thepage }{lstlisting.2}}
\newlabel{daop:set}{{2}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.2}{}}
\newlabel{daop:pc:submit}{{3}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.3}{}}
\newlabel{daop:pc:wdraw}{{4}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.4}{}}
\newlabel{daop:pc:display}{{5}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.5}{}}
\newlabel{daop:alert}{{8}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.8}{}}
\newlabel{daop:around:begin}{{14}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.14}{}}
\newlabel{daop:around:end}{{18}{\thepage }{An AspectJ implementation of discount alert concern\relax }{lstnumber.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }{section.3}}
\newlabel{sect:approach}{{3}{\thepage }{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Pointcuts}{\thepage }{subsection.3.1}}
\newlabel{sect:ip}{{3.1}{\thepage }{Instance Pointcuts\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add/Remove Expressions}{\thepage }{subsubsection.3.1.1}}
\newlabel{sect:addrem}{{3.1.1}{\thepage }{Add/Remove Expressions\relax }{subsubsection.3.1.1}{}}
\citation{masuharafine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:grammar1}{{2}{\thepage }{Grammar definition for instance pointcuts\relax \relax }{figure.caption.7}{}}
\newlabel{lst:basic}{{3}{\thepage }{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A basic instance pointcut declaration with add and remove expressions}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multisets}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{\thepage }{subsection.3.2}}
\newlabel{lst:discounted}{{4}{\thepage }{An instance pointcut utilizing multiset property\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An instance pointcut utilizing multiset property}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Referencing and Type Refinement}{\thepage }{subsubsection.3.2.1}}
\newlabel{sect:typeref}{{3.2.1}{\thepage }{Referencing and Type Refinement\relax }{subsubsection.3.2.1}{}}
\newlabel{lst:typeref}{{5}{\thepage }{A type refined pointcut\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A type refined pointcut}{\thepage }{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instance Pointcut Expression Refinement}{\thepage }{subsubsection.3.2.2}}
\newlabel{lst:exprrefine}{{6}{\thepage }{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Expression refinement of \lstinline \nobreakspace  {}surpriseDiscount\nobreakspace  {}(Listing\nobreakspace  {}\ref  {lst:basic}) instance pointcut}{\thepage }{lstlisting.6}}
\newlabel{lst:exprrefine:comp}{{2}{\thepage }{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstnumber.6.2}{}}
\newlabel{lst:typeref2}{{7}{\thepage }{Type refinement by expression refinement\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type refinement by expression refinement}{\thepage }{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instance Pointcut Composition}{\thepage }{subsubsection.3.2.3}}
\newlabel{sect:compo}{{3.2.3}{\thepage }{Instance Pointcut Composition\relax }{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:grammar2}{{3}{\thepage }{Syntax for instance pointcut composition\relax \relax }{figure.caption.13}{}}
\newlabel{def:inun}{{1}{\thepage }{Instance Pointcut Composition\relax }{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Instance Pointcuts}{\thepage }{subsection.3.3}}
\newlabel{lst:usage}{{8}{\thepage }{An instance pointcut for out of stock products\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}An instance pointcut for out of stock products}{\thepage }{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Set Access}{\thepage }{subsubsection.3.3.1}}
\newlabel{lst:setaccess}{{9}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Calculate a damage estimate for out of stock products}{\thepage }{lstlisting.9}}
\newlabel{lst:setaccess:access}{{4}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstnumber.9.4}{}}
\citation{jamopp2010}
\citation{Bockisch2012}
\newlabel{fig:types}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{\thepage }{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{\thepage }{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{\thepage }{An example to illustrate composition's effect on types\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Set Monitoring}{\thepage }{subsubsection.3.3.2}}
\newlabel{lst:monitor1}{{10}{\thepage }{Set monitoring pointcut used to notify vendors\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Set monitoring pointcut used to notify vendors}{\thepage }{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation of Instance Pointcuts}{\thepage }{section.4}}
\newlabel{sect:compilation}{{4}{\thepage }{Compilation of Instance Pointcuts\relax }{section.4}{}}
\citation{Bockisch2007}
\newlabel{lst:management}{{11}{\thepage }{Template of generated code for instance set management}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Template of generated code for instance set management.}{\thepage }{lstlisting.11}}
\newlabel{lst:management:map}{{1}{\thepage }{Template of generated code for instance set management}{lstnumber.11.1}{}}
\newlabel{lst:management:data:start}{{2}{\thepage }{Template of generated code for instance set management}{lstnumber.11.2}{}}
\newlabel{lst:management:data:end}{{4}{\thepage }{Template of generated code for instance set management}{lstnumber.11.4}{}}
\newlabel{lst:management:bookkeeping:start}{{5}{\thepage }{Template of generated code for instance set management}{lstnumber.11.5}{}}
\newlabel{lst:management:added}{{7}{\thepage }{Template of generated code for instance set management}{lstnumber.11.7}{}}
\newlabel{lst:management:removed}{{12}{\thepage }{Template of generated code for instance set management}{lstnumber.11.12}{}}
\newlabel{lst:management:bookkeeping:end}{{15}{\thepage }{Template of generated code for instance set management}{lstnumber.11.15}{}}
\newlabel{lst:management:added:pc}{{18}{\thepage }{Template of generated code for instance set management}{lstnumber.11.18}{}}
\newlabel{lst:management:removed:pc}{{19}{\thepage }{Template of generated code for instance set management}{lstnumber.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Composite Instance Pointcuts}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-model of a Specialization in ALIA4J.\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:specialization}{{5}{\thepage }{Meta-model of a Specialization in ALIA4J.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Plain Instance Pointcuts}{\thepage }{section*.20}}
\newlabel{lst:example:plainip}{{12}{\thepage }{Example of a plain instance pointcut\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example of a plain instance pointcut}{\thepage }{lstlisting.12}}
\newlabel{lst:example:compoRefGen}{{13}{\thepage }{Template for creating the LIAM model for the add_before expression\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Template for creating the LIAM model for the add\@uscore .before expression}{\thepage }{lstlisting.13}}
\newlabel{lst:example:simple}{{4}{\thepage }{Template for creating the LIAM model for the add_before expression\relax }{lstnumber.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement}{\thepage }{section*.21}}
\newlabel{lst:example:typeRef}{{14}{\thepage }{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template for creating the LIAM model for the type-refined instance pointcut}{\thepage }{lstlisting.14}}
\newlabel{lst:example:refer}{{3}{\thepage }{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.14.3}{}}
\newlabel{lst:example:restriction}{{4}{\thepage }{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression Refinement}{\thepage }{section*.22}}
\newlabel{lst:example:exprRef}{{15}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{\thepage }{lstlisting.15}}
\newlabel{lst:example:simple}{{3}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.15.3}{}}
\newlabel{lst:example:ref}{{4}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.15.4}{}}
\newlabel{lst:example:composition}{{5}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{\thepage }{section*.23}}
\newlabel{lst:deployment}{{16}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Deployment of the bookkeeping for an instance pointcut.}{\thepage }{lstlisting.16}}
\newlabel{lst:deploy:deploy}{{2}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.2}{}}
\newlabel{lst:deploy:specializations}{{4}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.4}{}}
\newlabel{lst:deploy:action}{{5}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.5}{}}
\newlabel{lst:deploy:schedule}{{6}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite Instance Pointcuts}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Intersection and Union}{\thepage }{section*.25}}
\newlabel{lst:example:inter-union}{{17}{\thepage }{The update method generated from a composition expression\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The update method generated from a composition expression}{\thepage }{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement for Composite Instance Pointcuts}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compiling Plain AspectJ constructs}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{\thepage }{section.5}}
\newlabel{sect:checking}{{5}{\thepage }{Validation\relax }{section.5}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\newlabel{lst:discountip}{{18}{\thepage }{The instance pointcut implementation of the discount alert concern\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}The instance pointcut implementation of the discount alert concern}{\thepage }{lstlisting.18}}
\newlabel{discountip:alertb}{{4}{\thepage }{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.18.4}{}}
\newlabel{discountip:alerte}{{6}{\thepage }{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.18.6}{}}
\newlabel{ip:around:access}{{10}{\thepage }{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.18.10}{}}
\newlabel{lst:objversion}{{19}{\thepage }{Adding the same object before and after the same join-point\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Adding the same object before and after the same join-point}{\thepage }{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Bergmans2001b}{1}
\bibcite{Bockisch2007}{2}
\bibcite{Bockisch2012}{3}
\bibcite{bodden2008relational}{4}
\bibcite{cluet1998designing}{5}
\bibcite{Gasiunas2011}{6}
\bibcite{hannemann:oopsla02}{7}
\bibcite{jamopp2010}{8}
\bibcite{kawauchi:aosd-aosdsec04}{9}
\bibcite{kiczales2001overview}{10}
\bibcite{masuharafine}{11}
\bibcite{pearce2006relationship}{12}
\bibcite{sakurai2004association}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
