\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\newlabel{sect:motivation}{{2}{\thepage }{Motivation\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{\thepage }{A simple online shop application\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{\thepage }{subsection.2.1}}
\newlabel{lst:happyhour}{{1}{\thepage }{A Java implementation of happy-hour discount rule\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of happy-hour discount rule}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{\thepage }{subsection.2.2}}
\newlabel{lst:happyhouraop}{{2}{\thepage }{An Aspectj implementation of happy-hour discount rule\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of happy-hour discount rule}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and Requirements}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{\thepage }{subsection.3.1}}
\newlabel{lst:member}{{3}{\thepage }{An instance pointcut declaration in an aspect\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An instance pointcut declaration in an aspect}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add/Remove Expressions}{\thepage }{subsubsection.3.1.1}}
\citation{masuharafine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:grammar1}{{2}{\thepage }{Grammar definition for instance pointcuts\relax \relax }{figure.caption.8}{}}
\newlabel{lst:basic}{{4}{\thepage }{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A basic instance pointcut declaration with add and remove expressions}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multisets}{\thepage }{subsubsection.3.1.2}}
\newlabel{lst:wishlisted}{{5}{\thepage }{An instance pointcut utilizing multiset property\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An instance pointcut utilizing multiset property}{\thepage }{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Referencing and Type Refinement}{\thepage }{subsubsection.3.2.1}}
\newlabel{lst:ref1}{{6}{\thepage }{An instance pointcut selecting low-selling products\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An instance pointcut selecting low-selling products}{\thepage }{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instance Pointcut Composition}{\thepage }{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:grammar2}{{3}{\thepage }{Syntax for instance pointcut composition\relax \relax }{figure.caption.13}{}}
\newlabel{fig:types}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{\thepage }{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{\thepage }{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{\thepage }{An example to illustrate composition's effect on types\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{\thepage }{section*.15}}
\newlabel{i1}{{1}{\thepage }{Semantics\relax }{equation.3.1}{}}
\newlabel{i2}{{2}{\thepage }{Semantics\relax }{equation.3.2}{}}
\newlabel{i3add}{{3}{\thepage }{Semantics\relax }{equation.3.3}{}}
\newlabel{ip3step}{{4}{\thepage }{Semantics\relax }{equation.3.4}{}}
\newlabel{ip3step}{{5}{\thepage }{Semantics\relax }{equation.3.5}{}}
\newlabel{ip3step}{{6}{\thepage }{Semantics\relax }{equation.3.6}{}}
\newlabel{lst:refmain}{{7}{\thepage }{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two instance pointcuts composed to obtain a new one}{\thepage }{lstlisting.7}}
\newlabel{lst:newpc}{{8}{\thepage }{The new instance pointcut after composition\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The new instance pointcut after composition}{\thepage }{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Subset and Superset Relationships}{\thepage }{subsubsection.3.2.3}}
\newlabel{lst:comp2}{{9}{\thepage }{An instance pointcut and an expression is composed\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}An instance pointcut and an expression is composed}{\thepage }{lstlisting.9}}
\newlabel{lst:comp2exp}{{10}{\thepage }{The composition2 instance pointcut after composition\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The composition2 instance pointcut after composition}{\thepage }{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Checking}{\thepage }{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar definition for relationship declarations\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:grammar3}{{5}{\thepage }{Grammar definition for relationship declarations\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Instance Pointcuts}{\thepage }{subsection.3.3}}
\newlabel{lst:usage}{{11}{\thepage }{An instance pointcut for out of stock products\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}An instance pointcut for out of stock products}{\thepage }{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Set Access}{\thepage }{subsubsection.3.3.1}}
\newlabel{lst:setaccess}{{12}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculate a damage estimate for out of stock products}{\thepage }{lstlisting.12}}
\citation{bourrillionguava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Set Monitoring}{\thepage }{subsubsection.3.3.2}}
\newlabel{lst:monitor1}{{13}{\thepage }{Set monitoring pointcut used to notify vendors\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Set monitoring pointcut used to notify vendors}{\thepage }{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Instance Pointcuts}{\thepage }{subsection.3.4}}
\newlabel{lst:generated1}{{14}{\thepage }{The generated AspectJ pointcuts from \texttt {outOfStock} instance pointcut\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The generated AspectJ pointcuts from \texttt  {outOfStock} instance pointcut}{\thepage }{lstlisting.14}}
\newlabel{lst:generated2}{{15}{\thepage }{The generated AspectJ advices from \texttt {outOfStock} instance pointcut\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The generated AspectJ advices from \texttt  {outOfStock} instance pointcut}{\thepage }{lstlisting.15}}
\newlabel{lst:generated3}{{16}{\thepage }{The set add/remove methods for \texttt {outOfStock} instance pointcut\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}The set add/remove methods for \texttt  {outOfStock} instance pointcut}{\thepage }{lstlisting.16}}
\newlabel{lst:generated4}{{17}{\thepage }{The examples from Listing~\ref {lst:setaccess} and Listing~\ref {lst:monitor1}\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The examples from Listing\nobreakspace  {}\ref  {lst:setaccess} and Listing\nobreakspace  {}\ref  {lst:monitor1}}{\thepage }{lstlisting.17}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{splncs}
\bibdata{biblio}
\bibcite{kiczales2001overview}{1}
\bibcite{masuharafine}{2}
\bibcite{bourrillionguava}{3}
\bibcite{sakurai2004association}{4}
\bibcite{pearce2006relationship}{5}
\bibcite{bodden2008relational}{6}
\bibcite{kawauchi:aosd-aosdsec04}{7}
\bibcite{cluet1998designing}{8}
\bibcite{Gasiunas2011}{9}
\bibcite{Bergmans2001b}{10}
\bibcite{hannemann:oopsla02}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
