\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\newlabel{sect:motivation}{{2}{\thepage }{Motivation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{\thepage }{subsection.2.2}}
\newlabel{lst:discountalert}{{1}{\thepage }{A Java implementation of discount alert concern\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of discount alert concern}{\thepage }{lstlisting.1}}
\pgfsyspdfmark {pgfid1}{21527133}{46760047}
\pgfsyspdfmark {pgfid2}{33285616}{46760047}
\pgfsyspdfmark {pgfid3}{33656785}{46574470}
\newlabel{surpdisset}{{3}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.3}{}}
\newlabel{surpset:begin}{{4}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.4}{}}
\newlabel{surpset:end}{{18}{\thepage }{A Java implementation of discount alert concern\relax }{lstnumber.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and Requirements}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of an online shop application\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{\thepage }{Part of an online shop application\relax \relax }{figure.caption.4}{}}
\newlabel{lst:discountaop}{{2}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of discount alert concern}{\thepage }{lstlisting.2}}
\newlabel{daop:set}{{1}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.1}{}}
\newlabel{daop:pc:submit}{{2}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.2}{}}
\newlabel{daop:pc:wdraw}{{3}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.3}{}}
\newlabel{daop:pc:display}{{4}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.4}{}}
\newlabel{daop:alert}{{7}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.7}{}}
\newlabel{daop:around:begin}{{13}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.13}{}}
\newlabel{daop:around:end}{{17}{\thepage }{An Aspectj implementation of discount alert concern\relax }{lstnumber.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Pointcuts}{\thepage }{subsection.3.1}}
\newlabel{sect:ip}{{3.1}{\thepage }{Instance Pointcuts\relax }{subsection.3.1}{}}
\citation{masuharafine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:grammar1}{{2}{\thepage }{Grammar definition for instance pointcuts\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add/Remove Expressions}{\thepage }{subsubsection.3.1.1}}
\newlabel{sect:addrem}{{3.1.1}{\thepage }{Add/Remove Expressions\relax }{subsubsection.3.1.1}{}}
\newlabel{lst:basic}{{3}{\thepage }{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A basic instance pointcut declaration with add and remove expressions}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multisets}{\thepage }{subsubsection.3.1.2}}
\newlabel{def:multiset}{{1}{\thepage }{Multisets\relax }{mydef.1}{}}
\newlabel{lst:discounted}{{4}{\thepage }{An instance pointcut utilizing multiset property\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An instance pointcut utilizing multiset property}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Referencing and Type Refinement}{\thepage }{subsubsection.3.2.1}}
\newlabel{sect:typeref}{{3.2.1}{\thepage }{Referencing and Type Refinement\relax }{subsubsection.3.2.1}{}}
\newlabel{lst:typeref}{{5}{\thepage }{A type refined pointcut\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A type refined pointcut}{\thepage }{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instance Pointcut Expression Refinement}{\thepage }{subsubsection.3.2.2}}
\newlabel{lst:exprrefine}{{6}{\thepage }{Refining the expressions \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Refining the expressions \lstinline \nobreakspace  {}surpriseDiscount\nobreakspace  {}(Listing\nobreakspace  {}\ref  {lst:basic}) instance pointcut}{\thepage }{lstlisting.6}}
\newlabel{lst:exprrefine:comp}{{2}{\thepage }{Refining the expressions \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstnumber.6.2}{}}
\newlabel{lst:typeref2}{{7}{\thepage }{Type refinement by expression refinement\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type refinement by expression refinement}{\thepage }{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instance Pointcut Composition}{\thepage }{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interface for accessing instance pointcut sub-expressions (the values in the square brackets indicate the alternatives)\relax }}{\thepage }{table.caption.13}}
\newlabel{tab:itcexpr}{{1}{\thepage }{Interface for accessing instance pointcut sub-expressions (the values in the square brackets indicate the alternatives)\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:grammar2}{{3}{\thepage }{Syntax for instance pointcut composition\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{\thepage }{section*.18}}
\newlabel{def:inun}{{2}{\thepage }{Semantics\relax }{mydef.2}{}}
\newlabel{fig:types}{{4a}{\thepage }{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{\thepage }{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{\thepage }{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{\thepage }{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{\thepage }{An example to illustrate composition's effect on types\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection and Union of two instance pointcuts\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:interunionvis}{{5}{\thepage }{Intersection and Union of two instance pointcuts\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking}{\thepage }{subsection.3.3}}
\newlabel{lst:objversion}{{8}{\thepage }{Adding the same object before and after the same join-point\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Adding the same object before and after the same join-point}{\thepage }{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using Instance Pointcuts}{\thepage }{subsection.3.4}}
\newlabel{lst:usage}{{9}{\thepage }{An instance pointcut for out of stock products\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}An instance pointcut for out of stock products}{\thepage }{lstlisting.9}}
\citation{jamopp2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Set Access}{\thepage }{subsubsection.3.4.1}}
\newlabel{lst:setaccess}{{10}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Calculate a damage estimate for out of stock products}{\thepage }{lstlisting.10}}
\newlabel{lst:setaccess:access}{{4}{\thepage }{Calculate a damage estimate for out of stock products\relax }{lstnumber.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Set Monitoring}{\thepage }{subsubsection.3.4.2}}
\newlabel{lst:monitor1}{{11}{\thepage }{Set monitoring pointcut used to notify vendors\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Set monitoring pointcut used to notify vendors}{\thepage }{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compilation of Instance Pointcuts}{\thepage }{subsection.3.5}}
\newlabel{lst:management}{{12}{\thepage }{Template of generated code for instance set management}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Template of generated code for instance set management.}{\thepage }{lstlisting.12}}
\newlabel{lst:management:map}{{1}{\thepage }{Template of generated code for instance set management}{lstnumber.12.1}{}}
\newlabel{lst:management:data:start}{{3}{\thepage }{Template of generated code for instance set management}{lstnumber.12.3}{}}
\newlabel{lst:management:data:end}{{5}{\thepage }{Template of generated code for instance set management}{lstnumber.12.5}{}}
\newlabel{lst:management:bookkeeping:start}{{7}{\thepage }{Template of generated code for instance set management}{lstnumber.12.7}{}}
\newlabel{lst:management:added}{{9}{\thepage }{Template of generated code for instance set management}{lstnumber.12.9}{}}
\newlabel{lst:management:removed}{{15}{\thepage }{Template of generated code for instance set management}{lstnumber.12.15}{}}
\newlabel{lst:management:bookkeeping:end}{{16}{\thepage }{Template of generated code for instance set management}{lstnumber.12.16}{}}
\newlabel{lst:management:added:pc}{{22}{\thepage }{Template of generated code for instance set management}{lstnumber.12.22}{}}
\newlabel{lst:management:removed:pc}{{23}{\thepage }{Template of generated code for instance set management}{lstnumber.12.23}{}}
\citation{Bockisch2012}
\citation{Bockisch2011}
\citation{Bockisch2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-model of a Specialization in ALIA4J.\relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:specialization}{{6}{\thepage }{Meta-model of a Specialization in ALIA4J.\relax \relax }{figure.caption.27}{}}
\newlabel{lst:example:compo:ref}{{13}{\thepage }{Example of an instance pointcut using composition and type refinement\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example of an instance pointcut using composition and type refinement}{\thepage }{lstlisting.13}}
\newlabel{lst:example:ip:or}{{2}{\thepage }{Example of an instance pointcut using composition and type refinement\relax }{lstnumber.13.2}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\newlabel{lst:example:compoRefGen}{{14}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut.}{\thepage }{lstlisting.14}}
\newlabel{lst:example:simple}{{4}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.14.4}{}}
\newlabel{lst:example:ref}{{6}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.14.6}{}}
\newlabel{lst:example:restriction}{{7}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.14.7}{}}
\newlabel{lst:example:composition}{{9}{\thepage }{Generated code for creating the LIAM model for the add/before pointcut of the example instance pointcut}{lstnumber.14.9}{}}
\newlabel{lst:deployment}{{15}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Deployment of the bookkeeping for an instance pointcut.}{\thepage }{lstlisting.15}}
\newlabel{lst:deploy:deploy}{{2}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.15.2}{}}
\newlabel{lst:deploy:specializations}{{4}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.15.4}{}}
\newlabel{lst:deploy:action}{{5}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.15.5}{}}
\newlabel{lst:deploy:schedule}{{6}{\thepage }{Deployment of the bookkeeping for an instance pointcut}{lstnumber.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }{section.6}}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Bergmans2001b}{1}
\bibcite{Bockisch2011}{2}
\bibcite{Bockisch2007}{3}
\bibcite{Bockisch2012}{4}
\bibcite{bodden2008relational}{5}
\bibcite{cluet1998designing}{6}
\bibcite{Gasiunas2011}{7}
\bibcite{hannemann:oopsla02}{8}
\bibcite{jamopp2010}{9}
\bibcite{kawauchi:aosd-aosdsec04}{10}
\bibcite{kiczales2001overview}{11}
\bibcite{masuharafine}{12}
\bibcite{pearce2006relationship}{13}
\bibcite{sakurai2004association}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
