[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=483
Class=LaTeXView
Document=absintromotiv.tex

[Frame0_View0,0]
TopLine=137
Cursor=11302

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=483
Class=LaTeXView
Document=llncs.tex

[Frame1_View0,0]
TopLine=948
Cursor=56490

[SessionInfo]
FrameCount=2
ActiveFrame=0

