This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: llncs.aux
The style file: splncs.bst
Database file #1: biblio.bib
You've used 13 entries,
            2087 wiz_defined-function locations,
            579 strings with 6508 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 472
> -- 169
< -- 12
+ -- 60
- -- 47
* -- 307
:= -- 607
add.period$ -- 20
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 244
empty$ -- 450
format.name$ -- 47
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 17
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 281
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 157
