[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=852
Class=LaTeXView
Document=llncs.tex

[Frame0_View0,0]
TopLine=3
Cursor=435

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=852
Class=LaTeXView
Document=Compilation.tex

[Frame1_View0,0]
TopLine=169
Cursor=13156

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=852
Class=LaTeXView
Document=absintromotiv.tex

[Frame2_View0,0]
TopLine=116
Cursor=12644

[SessionInfo]
FrameCount=3
ActiveFrame=0

