This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4813 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 269
> -- 110
< -- 5
+ -- 45
- -- 38
* -- 167
:= -- 380
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 107
empty$ -- 179
format.name$ -- 38
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 179
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 66
