\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Instance Pointcuts:}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.1.2}}
\newlabel{sect:motivation}{{2}{2}{Motivation\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple online shop application\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{3}{A simple online shop application\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{3}{subsection.1.2.1}}
\newlabel{lst:happyhour}{{1}{4}{A Java implementation of happy-hour discount rule\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of happy-hour discount rule}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{4}{subsection.1.2.2}}
\newlabel{lst:happyhouraop}{{2}{5}{An Aspectj implementation of happy-hour discount rule\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Aspectj implementation of happy-hour discount rule}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and Requirements}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Pointcuts}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Add/Remove Expressions}{6}{section*.7}}
\citation{masuharafine}
\newlabel{lst:member}{{3}{7}{An instance pointcut declaration in an aspect\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An instance pointcut declaration in an aspect}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{7}{figure.caption.8}}
\newlabel{fig:grammar1}{{2}{7}{Grammar definition for instance pointcuts\relax \relax }{figure.caption.8}{}}
\newlabel{lst:basic}{{4}{8}{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A basic instance pointcut declaration with add and remove expressions}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{Multisets}{8}{section*.10}}
\newlabel{lst:wishlisted}{{5}{9}{An instance pointcut utilizing multiset property\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An instance pointcut utilizing multiset property}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement and Composition}{9}{subsection.1.3.2}}
\newlabel{lst:ref1}{{6}{9}{An instance pointcut selecting low-selling products\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An instance pointcut selecting low-selling products}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{Referencing and Type Refinement}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Pointcut Composition}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{10}{figure.caption.16}}
\newlabel{fig:grammar2}{{3}{10}{Syntax for instance pointcut composition\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{10}{section*.18}}
\newlabel{fig:types}{{4a}{11}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{11}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{11}{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{11}{An example to illustrate composition's effect on types\relax \relax }{figure.caption.17}{}}
\newlabel{i1}{{1}{11}{Semantics\relax }{equation.1.3.1}{}}
\newlabel{i2}{{2}{11}{Semantics\relax }{equation.1.3.2}{}}
\newlabel{i3add}{{3}{11}{Semantics\relax }{equation.1.3.3}{}}
\newlabel{ip3step}{{4}{11}{Semantics\relax }{equation.1.3.4}{}}
\newlabel{ip3step}{{5}{12}{Semantics\relax }{equation.1.3.5}{}}
\newlabel{ip3step}{{6}{12}{Semantics\relax }{equation.1.3.6}{}}
\newlabel{lst:refmain}{{7}{13}{Two instance pointcuts composed to obtain a new one\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two instance pointcuts composed to obtain a new one}{13}{lstlisting.7}}
\newlabel{lst:newpc}{{8}{13}{The new instance pointcut after composition\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The new instance pointcut after composition}{13}{lstlisting.8}}
\newlabel{lst:comp2}{{9}{13}{An instance pointcut and an expression is composed\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}An instance pointcut and an expression is composed}{13}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{Subset and Superset Relationships}{13}{section*.23}}
\newlabel{lst:comp2exp}{{10}{14}{The composition2 instance pointcut after composition\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The composition2 instance pointcut after composition}{14}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar definition for relationship declarations\relax }}{14}{figure.caption.24}}
\newlabel{fig:grammar3}{{5}{14}{Grammar definition for relationship declarations\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Instance Pointcuts}{15}{subsection.1.3.3}}
\newlabel{lst:usage}{{11}{15}{An instance pointcut for out of stock products\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}An instance pointcut for out of stock products}{15}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{Set Access}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Set Monitoring}{15}{section*.29}}
\citation{bourrillionguava}
\newlabel{lst:setaccess}{{12}{16}{Calculate a damage estimate for out of stock products\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculate a damage estimate for out of stock products}{16}{lstlisting.12}}
\newlabel{lst:monitor1}{{13}{16}{Set monitoring pointcut used to notify vendors\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Set monitoring pointcut used to notify vendors}{16}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Instance Pointcuts}{16}{subsection.1.3.4}}
\newlabel{lst:generated1}{{14}{17}{The generated AspectJ pointcuts from \texttt {outOfStock} instance pointcut\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The generated AspectJ pointcuts from \texttt  {outOfStock} instance pointcut}{17}{lstlisting.14}}
\newlabel{lst:generated2}{{15}{17}{The generated AspectJ advices from \texttt {outOfStock} instance pointcut\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The generated AspectJ advices from \texttt  {outOfStock} instance pointcut}{17}{lstlisting.15}}
\newlabel{lst:generated3}{{16}{17}{The set add/remove methods for \texttt {outOfStock} instance pointcut\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}The set add/remove methods for \texttt  {outOfStock} instance pointcut}{17}{lstlisting.16}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\newlabel{lst:generated4}{{17}{18}{The examples from Listing~\ref {lst:setaccess} and Listing~\ref {lst:monitor1}\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The examples from Listing\nobreakspace  {}\ref  {lst:setaccess} and Listing\nobreakspace  {}\ref  {lst:monitor1}}{18}{lstlisting.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{18}{section.1.4}}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{splncs}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.1.5}}
\bibcite{kiczales2001overview}{1}
\bibcite{masuharafine}{2}
\bibcite{bourrillionguava}{3}
\bibcite{sakurai2004association}{4}
\bibcite{pearce2006relationship}{5}
\bibcite{bodden2008relational}{6}
\bibcite{kawauchi:aosd-aosdsec04}{7}
\bibcite{cluet1998designing}{8}
\bibcite{Gasiunas2011}{9}
\bibcite{Bergmans2001b}{10}
\bibcite{hannemann:oopsla02}{11}
