\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mernik:whenandhow}
\citation{fowler2010domain}
\citation{Czarnecki:overview}
\citation{LWC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Copied from SLE DocSym paper}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptee Selection}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adapter Declarations}{\thepage }{subsection.2.2}}
\newlabel{adintro}{{2.2}{\thepage }{Adapter Declarations\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar definition for adapter declarations\relax }}{\thepage }{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basicgram}{{1}{\thepage }{Grammar definition for adapter declarations\relax \relax }{figure.caption.6}{}}
\newlabel{fig:shapes}{{2a}{\thepage }{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:shapes}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:shapeint}{{2b}{\thepage }{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:shapeint}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incompatible interfaces: Shape and ShapeInfo\relax }}{\thepage }{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The shapes hierarchy}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ShapeInfo class that requires two unsupported interfaces}}}{\thepage }{subfigure.2.2}}
\newlabel{fig:shapeinfo}{{2}{\thepage }{Incompatible interfaces: Shape and ShapeInfo\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adapter Hierarchies}{\thepage }{subsubsection.2.2.1}}
\bibstyle{splncs}
\bibdata{main}
\bibcite{Mernik:whenandhow}{1}
\bibcite{fowler2010domain}{2}
\newlabel{circleadapter}{{1}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The adapter declaration for \textsf  {Circle} objects}{\thepage }{lstlisting.1}}
\newlabel{caheader}{{1}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstnumber.1.1}{}}
\newlabel{ca:area:begin}{{3}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstnumber.1.3}{}}
\newlabel{ca:area:end}{{6}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstnumber.1.6}{}}
\newlabel{ca:circ:begin}{{7}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstnumber.1.7}{}}
\newlabel{ca:circ:end}{{10}{\thepage }{The adapter declaration for \textsf {Circle} objects\relax }{lstnumber.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended grammar definition for adapter hierarchies\relax }}{\thepage }{figure.caption.9}}
\newlabel{adaphier}{{3}{\thepage }{Extended grammar definition for adapter hierarchies\relax \relax }{figure.caption.9}{}}
\newlabel{lst:absshapes}{{2}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An abstract adapter declaration for the \textsf  {Shape} hierarchy}{\thepage }{lstlisting.2}}
\newlabel{caheader2}{{1}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.1}{}}
\newlabel{gc:begin}{{3}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.3}{}}
\newlabel{gc:if}{{4}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.4}{}}
\newlabel{gc:end}{{8}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.8}{}}
\newlabel{sh:circle:begin}{{10}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.10}{}}
\newlabel{sh:circle:end}{{12}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.12}{}}
\newlabel{sh:rect:begin}{{14}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.14}{}}
\newlabel{sh:rect:end}{{16}{\thepage }{An abstract adapter declaration for the \textsf {Shape} hierarchy\relax }{lstnumber.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adapter Compilation}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
\bibcite{Czarnecki:overview}{3}
\bibcite{LWC}{4}
\newlabel{lst:absshapesjava}{{3}{\thepage }{The generated Java code from the adapter declarations in Listing~\ref {lst:absshapes}\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The generated Java code from the adapter declarations in Listing\nobreakspace  {}\ref  {lst:absshapes}}{\thepage }{lstlisting.3}}
