\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{A framework for component integration}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Arnout Roemers \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract view of the integration framework\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{2}{An abstract view of the integration framework\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gluer Language}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration Logic}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Modules}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Splitters}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregators}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adapters}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adapter Resolution}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instance Pointcuts}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage-based adaptation}{4}{section*.7}}
