\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gamma1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kiczales2001overview}
\citation{masuharafine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sect:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unanticipated Extensions}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of an online shop application\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shop}{{1}{3}{Part of an online shop application\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}{subsection.2.3}}
\newlabel{lst:discountalert}{{1}{3}{A Java implementation of discount alert concern}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of discount alert concern}{3}{lstlisting.1}}
\newlabel{surpdisset}{{3}{3}{A Java implementation of discount alert concern}{lstnumber.1.3}{}}
\newlabel{surpset:begin}{{4}{3}{A Java implementation of discount alert concern}{lstnumber.1.4}{}}
\newlabel{surpset:end}{{15}{3}{A Java implementation of discount alert concern}{lstnumber.1.15}{}}
\newlabel{lst:discountaop}{{2}{4}{An AspectJ implementation of discount alert concern}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An AspectJ implementation of discount alert concern}{4}{lstlisting.2}}
\newlabel{daop:set}{{2}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.2}{}}
\newlabel{daop:pc:submit}{{3}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.3}{}}
\newlabel{daop:pc:wdraw}{{4}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.4}{}}
\newlabel{daop:pc:display}{{5}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.5}{}}
\newlabel{daop:alert}{{8}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.8}{}}
\newlabel{daop:around:begin}{{13}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.13}{}}
\newlabel{daop:around:end}{{17}{4}{An AspectJ implementation of discount alert concern}{lstnumber.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}}
\newlabel{sec:problem-statement}{{3}{4}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instance Pointcuts}{4}{section.4}}
\newlabel{sect:ip}{{4}{4}{Instance Pointcuts}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar definition for instance pointcuts\relax }}{4}{figure.caption.7}}
\newlabel{fig:grammar1}{{2}{4}{Grammar definition for instance pointcuts\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add/Remove Expressions}{4}{subsection.4.1}}
\newlabel{sect:addrem}{{4.1}{4}{Add/Remove Expressions}{subsection.4.1}{}}
\citation{masuharafine}
\newlabel{lst:basic}{{3}{5}{A basic instance pointcut declaration with add and remove expressions}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A basic instance pointcut declaration with add and remove expressions}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multisets}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement and Composition}{5}{subsection.4.3}}
\newlabel{lst:discounted}{{4}{6}{An instance pointcut utilizing multiset property}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An instance pointcut utilizing multiset property}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Referencing and Type Refinement}{6}{subsubsection.4.3.1}}
\newlabel{sect:typeref}{{4.3.1}{6}{Referencing and Type Refinement}{subsubsection.4.3.1}{}}
\newlabel{lst:typeref}{{5}{6}{A type refined pointcut}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A type refined pointcut}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instance Pointcut Expression Refinement}{6}{subsubsection.4.3.2}}
\newlabel{lst:exprrefine}{{6}{6}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Expression refinement of \lstinline \nobreakspace  {}surpriseDiscount\nobreakspace  {}(Listing\nobreakspace  {}\ref  {lst:basic}) instance pointcut}{6}{lstlisting.6}}
\newlabel{lst:exprrefine:comp}{{2}{6}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut}{lstnumber.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Instance Pointcut Composition}{6}{subsubsection.4.3.3}}
\newlabel{sect:compo}{{4.3.3}{6}{Instance Pointcut Composition}{subsubsection.4.3.3}{}}
\newlabel{lst:typeref2}{{7}{7}{Type refinement by expression refinement}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type refinement by expression refinement}{7}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for instance pointcut composition\relax }}{7}{figure.caption.13}}
\newlabel{fig:grammar2}{{3}{7}{Syntax for instance pointcut composition\relax }{figure.caption.13}{}}
\newlabel{def:inun}{{1}{7}{Instance Pointcut Composition}{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Instance Pointcuts}{7}{subsection.4.4}}
\newlabel{lst:usage}{{8}{7}{An instance pointcut for out of stock products}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}An instance pointcut for out of stock products}{7}{lstlisting.8}}
\citation{jamopp2010}
\citation{Bockisch2012}
\newlabel{fig:types}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{table1}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example to illustrate composition's effect on types\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{8}{subfigure.4.2}}
\newlabel{fig:compotypes}{{4}{8}{An example to illustrate composition's effect on types\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Set Access}{8}{subsubsection.4.4.1}}
\newlabel{lst:setaccess}{{9}{8}{Calculate a damage estimate for out of stock products}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Calculate a damage estimate for out of stock products}{8}{lstlisting.9}}
\newlabel{lst:setaccess:access}{{4}{8}{Calculate a damage estimate for out of stock products}{lstnumber.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Set Monitoring}{8}{subsubsection.4.4.2}}
\newlabel{sec:set-monitoring}{{4.4.2}{8}{Set Monitoring}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation of Instance Pointcuts}{8}{section.5}}
\newlabel{sect:compilation}{{5}{8}{Compilation of Instance Pointcuts}{section.5}{}}
\newlabel{lst:monitor1}{{10}{8}{Set monitoring pointcut used to notify vendors}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Set monitoring pointcut used to notify vendors}{8}{lstlisting.10}}
\citation{Bockisch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Composite Instance Pointcuts}{9}{subsection.5.1}}
\newlabel{lst:management}{{11}{9}{Template of generated code for instance set management}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Template of generated code for instance set management.}{9}{lstlisting.11}}
\newlabel{lst:management:map}{{1}{9}{Template of generated code for instance set management}{lstnumber.11.1}{}}
\newlabel{lst:management:data:start}{{2}{9}{Template of generated code for instance set management}{lstnumber.11.2}{}}
\newlabel{lst:management:data:end}{{4}{9}{Template of generated code for instance set management}{lstnumber.11.4}{}}
\newlabel{lst:management:bookkeeping:start}{{5}{9}{Template of generated code for instance set management}{lstnumber.11.5}{}}
\newlabel{lst:management:added}{{7}{9}{Template of generated code for instance set management}{lstnumber.11.7}{}}
\newlabel{lst:management:removed}{{12}{9}{Template of generated code for instance set management}{lstnumber.11.12}{}}
\newlabel{lst:management:bookkeeping:end}{{15}{9}{Template of generated code for instance set management}{lstnumber.11.15}{}}
\newlabel{lst:management:added:pc}{{18}{9}{Template of generated code for instance set management}{lstnumber.11.18}{}}
\newlabel{lst:management:removed:pc}{{19}{9}{Template of generated code for instance set management}{lstnumber.11.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Plain Instance Pointcuts}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-model of a Specialization in ALIA4J.\relax }}{10}{figure.caption.19}}
\newlabel{fig:specialization}{{5}{10}{Meta-model of a Specialization in ALIA4J.\relax }{figure.caption.19}{}}
\newlabel{lst:example:plainip}{{12}{10}{Example of a plain instance pointcut}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example of a plain instance pointcut}{10}{lstlisting.12}}
\newlabel{lst:example:compoRefGen}{{13}{10}{Template for creating the LIAM model for the add_before expression}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Template for creating the LIAM model for the add\@uscore .before expression}{10}{lstlisting.13}}
\newlabel{lst:example:simple}{{4}{10}{Template for creating the LIAM model for the add_before expression}{lstnumber.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement}{10}{section*.21}}
\newlabel{lst:example:typeRef}{{14}{10}{Template for creating the LIAM model for the type-refined instance pointcut}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template for creating the LIAM model for the type-refined instance pointcut}{10}{lstlisting.14}}
\newlabel{lst:example:refer}{{3}{10}{Template for creating the LIAM model for the type-refined instance pointcut}{lstnumber.14.3}{}}
\newlabel{lst:example:restriction}{{4}{10}{Template for creating the LIAM model for the type-refined instance pointcut}{lstnumber.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression Refinement}{10}{section*.22}}
\newlabel{lst:example:exprRef}{{15}{10}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{10}{lstlisting.15}}
\newlabel{lst:example:ref}{{4}{10}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{lstnumber.15.4}{}}
\newlabel{lst:example:composition}{{5}{10}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{lstnumber.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{10}{section*.23}}
\newlabel{lst:deployment}{{16}{11}{Deployment of the bookkeeping for an instance pointcut}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Deployment of the bookkeeping for an instance pointcut.}{11}{lstlisting.16}}
\newlabel{lst:deploy:deploy}{{2}{11}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.2}{}}
\newlabel{lst:deploy:specializations}{{4}{11}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.4}{}}
\newlabel{lst:deploy:action}{{5}{11}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.5}{}}
\newlabel{lst:deploy:schedule}{{6}{11}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composite Instance Pointcuts}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Intersection and Union}{11}{section*.25}}
\newlabel{lst:example:inter-union}{{17}{11}{The update method generated from a composition expression}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The update method generated from a composition expression}{11}{lstlisting.17}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement for Composite Instance Pointcuts}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling Plain AspectJ constructs}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{12}{section.6}}
\newlabel{sect:checking}{{6}{12}{Validation}{section.6}{}}
\newlabel{lst:discountip}{{18}{12}{The instance pointcut implementation of the discount alert concern}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}The instance pointcut implementation of the discount alert concern}{12}{lstlisting.18}}
\newlabel{discountip:alertb}{{4}{12}{The instance pointcut implementation of the discount alert concern}{lstnumber.18.4}{}}
\newlabel{discountip:alerte}{{6}{12}{The instance pointcut implementation of the discount alert concern}{lstnumber.18.6}{}}
\newlabel{ip:around:access}{{10}{12}{The instance pointcut implementation of the discount alert concern}{lstnumber.18.10}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{DeLine2004}
\newlabel{lst:objversion}{{19}{13}{Adding the same object before and after the same join-point}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Adding the same object before and after the same join-point}{13}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.7}}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\citation{hannemann:oopsla02}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Bergmans2001b}{{1}{}{{}}{{}}}
\bibcite{Bockisch2007}{{2}{}{{}}{{}}}
\bibcite{Bockisch2012}{{3}{}{{}}{{}}}
\bibcite{bodden2008relational}{{4}{}{{}}{{}}}
\bibcite{cluet1998designing}{{5}{}{{}}{{}}}
\bibcite{DeLine2004}{{6}{}{{}}{{}}}
\bibcite{Gamma1995}{{7}{}{{}}{{}}}
\bibcite{Gasiunas2011}{{8}{}{{}}{{}}}
\bibcite{hannemann:oopsla02}{{9}{}{{}}{{}}}
\bibcite{jamopp2010}{{10}{}{{}}{{}}}
\bibcite{kawauchi:aosd-aosdsec04}{{11}{}{{}}{{}}}
\bibcite{kiczales2001overview}{{12}{}{{}}{{}}}
\bibcite{masuharafine}{{13}{}{{}}{{}}}
\bibcite{pearce2006relationship}{{14}{}{{}}{{}}}
\bibcite{sakurai2004association}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{14}{section.8}}
\newlabel{sigplanconf@finalpage}{{8}{14}{Conclusion and Future Work}{section*.34}{}}
