This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: instance-pointcuts-for-comprehension.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 5212 characters,
and the built_in function-call counts, 2694 in all, are:
= -- 267
> -- 145
< -- 4
+ -- 59
- -- 51
* -- 197
:= -- 440
add.period$ -- 23
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 192
format.name$ -- 51
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 144
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 78
