\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{masuharafine}
\citation{Alpern2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instance Pointcuts}{\thepage }}
\newlabel{sec:instance-pointcuts}{{2}{\thepage }}
\newlabel{fig:grammar1}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Grammar definition for instance pointcuts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Walkthrough}{\thepage }}
\newlabel{sec:walkthrough}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Instance Pointcuts View}}{\thepage }}
\newlabel{fig:ip-view}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A highlighted instance pointcut.}}{\thepage }}
\newlabel{fig:ip-view-highlight}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example of an instance pointcut definition.}}{\thepage }}
\newlabel{fig:ip-view-runtimeServices}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1}{\thepage }}
\newlabel{sec:scenario-1}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{A View for Instance Pointcuts}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Linking the Instance Pointcut View}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Using Instance Pointcuts in Conditions and Expressions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Instance Pointcut Watchpoints}{\thepage }}
\citation{cluet1998designing}
\citation{Chern2007}
\citation{Bodden2011}
\citation{Yin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakpoint properties using an instance pointcut.}}{\thepage }}
\newlabel{fig:breakpoint-properties}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting watchpoints for instance breakpoint changes.}}{\thepage }}
\newlabel{fig:ip-watchpoints}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{\thepage }}
\newlabel{sec:challenges}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related-work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Alpern2005}{1}
\bibcite{Bodden2011}{2}
\bibcite{Chern2007}{3}
\bibcite{cluet1998designing}{4}
\bibcite{masuharafine}{5}
\bibcite{Yin2013}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
